{
    "configurations": [
        {
            "name": "App Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "App Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}